# Configuraci칩n de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=usuario_tienda      # Usuario 
DB_PASS=contrase침a123       # Contrase침a
DB_NAME=sis257_tienda_de_ropa

# Clave secreta para JWT
JWT_SECRET=MiClaveSecreta123

# Puerto donde correr치 el backend
PORT=3000
